<!DOCTYPE html><html><head><title>NTR暗精灵与战败地牢_rpg资源库</title><meta charset="utf-8"><meta name="renderer" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="applicable-device" content="pc,mobile"><meta name="author" content="rpgyouxi"><meta name="description" content=""><meta name="keywords" content=""><link rel="icon" href="/static/git/default/favicon.ico"><link rel="apple-touch-icon" href="/static/git/default/logo.png"><style>
html {color: #333333;background: #ffffff;scroll-behavior: smooth;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-moz-text-size-adjust: 100%;text-size-adjust: 100%;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;font-family: 'Cascadia Code', Consolas, Helvetica, 'Microsoft YaHei', 'PingFang SC', 'Hiragino Sans GB', sans-serif;overflow-y: auto;font-size: 16px;}
html[transition] {transition: all 500ms ease;}
body {max-width: 680px;padding: 0 14px;margin: 0 auto;}
* {-webkit-tap-highlight-color: transparent;}
ol, ul {list-style: none;}
p, h1, h2, h3, h4, h5, ul, ol, li, blockquote {padding: 0;margin: 0;}
a {color: inherit;text-decoration: none;}
input, select, textarea {font-family: inherit;outline: 0;-webkit-appearance: none;-moz-appearance: none;appearance: none;border: none;}
pre, code {font-family: inherit;}
input:-webkit-autofill {-webkit-text-fill-color: #333333 !important;-webkit-transition: background-color 2592000s ease-in-out 0s;transition: background-color 2592000s ease-in-out 0s;}
::-webkit-scrollbar {width: 5px;height: 5px;background-color: transparent;}
::-webkit-scrollbar-thumb {border-radius: 2px;background-color: #999999;}
::selection {background-color: #4a4a4a;color: #f9f9f9;}
.hide {display: none !important;}

.xingyao-h {padding: 40px 0;display: flex;align-items: center;justify-content: space-between;}
.xingyao-h .logo {flex-shrink: 0;width: 40px;height: 40px;border-radius: 50%;margin-right: 10px;-webkit-user-drag: none;box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.18);background-image: url("/static/git/default/logo.jpg");background-size: cover;}
.xingyao-h .xingyao-m {margin-right: -9px;text-align: right;user-select: none;}
.xingyao-h .xingyao-m a {display: inline-block;font-size: 16px;margin: 4px 9px;white-space: nowrap;user-select: auto;}
.xingyao-f {padding: 15px 0;font-size: 14px;}
.xingyao-f a {text-decoration: underline;color: #000000;padding: 0 4px;white-space: nowrap;}
.xingyao-f-btn {position: fixed;z-index: 99;width: 32px;height: 32px;cursor: pointer;background-color: rgba(0, 0, 0, 0.4);border-radius: 2px;display: flex;align-items: center;justify-content: center;font-size: 0;}
.xingyao-f-btn i {font-size: 22px;background-color: #ffffff;}

.xingyao{font-size: 16px;line-height: 1.7;}
.xingyao h1{font-size:22px;line-height:2.4; margin: 10px 0;padding: 0;color: #222;font-weight:bold;}
.xingyao  h2,.xingyao  h3{font-size:16px;line-height:1.8; font-weight:bold;margin:0 0 10px 0;padding: 0}
.xingyao  h2{font-size:18px;border-bottom:1px solid #eee;line-height:2.0;border-left:4px solid #999;padding-left:6px;}
.xingyao p{margin:0 0 10px 0;line-height:1.6;}
.xingyao a{color:#0267FF;}
.xingyao a:hover{text-decoration: underline;}
.xingyao img{max-width: 100%;}
.xingyao ul,.xingyao ol {padding-left: 0;margin-bottom:10px;}
.xingyao ul li,.xingyao ol li {list-style-type: none;position: relative;}
.xingyao ul li{padding-left: 12px; }
.xingyao ul li::before {content: "•"; font-weight: bold;position: absolute;left: 0;width: 12px;}
.xingyao ol {counter-reset: list-counter;}
.xingyao ol li{padding-left: 18px; }
.xingyao ol li::before {content: counter(list-counter) ". ";counter-increment: list-counter;font-weight: bold;position: absolute;left: 0;width: 18px; }
.xingyao ul li p,.xingyao ol li p {margin-left: 0; }
.xingyao blockquote{border-left:5px solid #0969da;border-radius:10px;padding:5px 10px;margin: 0;}
.xingyao-l{line-height:1.8}
.xingyao-l li{white-space: nowrap;overflow: hidden}
.xingyao-l li span{display: inline-block;}

 .main {position: relative;}
 .box {background-color: #fff;padding: 20px;border: 1px solid #ccc;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}
 .box-over {position: fixed;top: 0;left: 0;width: 100%;height: 100%;background-color: rgba(255, 255, 255, 1); z-index: 999; display: flex;justify-content: center;align-items: center;}
 .box-content {position: fixed;top: 50%;left: 50%;transform: translate(-50%, -50%);z-index: 1000; background-color: #fff;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}
.pre-next .pre,.pre-next .next{margin-bottom:10px;}
@media screen and (max-width: 560px) {
    .xingyao-h {padding: 35px 0 20px 0;justify-content: flex-start;}
    .xingyao-h .xingyao-m {margin-right: -2px;text-align: left;}
    .xingyao-h .xingyao-m a {margin: 2px 5px;font-size: 15px;}
}
</style></head><body><div class="xingyao-h"><a href="/" class="logo"></a><nav class="xingyao-m"></nav></div><div class="main"><div class="xingyao"><h1>NTR暗精灵与战败地牢</h1><div class="xingyao-a" id="xingyao-a-01"></div><p>暗黑精灵的堕落史诗：NTR暗精灵与战败地牢
这款成人向PC端RPG游戏将带你体验暗黑精灵战士从荣耀巅峰坠入欲望深渊的致命冒险。作为擅长魔武双修的传奇女战士，你的每一个选择都将触发令人窒息的NTR剧情线。</p>
<p>在线下载地址:  <a href="https://www.ntrku.com/post/683ec39993bbc4" target="_bank">             https://www.ntrku.com/post/683ec39993bbc4 </a></p>
<p>核心玩点
高自由度的堕落系统：通过战斗数值影响结局分支，20+种不同堕落阶段
沉浸式陷阱体验：从中毒箭到奴隶契约，环环相扣的陷阱机制
动态心理描写：真实展现女战士从抵抗到妥协的心路历程
游戏特色
当你在剿匪任务中遭遇暗算，被迫签订奴隶契约后，游戏才真正开始：</p><div class="xingyao-a" id="xingyao-a-02"></div><div class="pre-next"><div class="pre">上一篇：<a href="/html/001/001/t9.html">NTRPG修绿记</a></div><div class="next">下一篇：<a href="/html/001/001/t11.html">NTR白皮书</a></div></div></div></div><div class="xingyao-f"><span>Copyright © 2021-2025rpg资源库</span></div></body></html>