<!DOCTYPE html><html><head><title>兽耳少女不会背叛（Fox Girls Never Play Dirty）_rpg资源库</title><meta charset="utf-8"><meta name="renderer" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="applicable-device" content="pc,mobile"><meta name="author" content="rpgyouxi"><meta name="description" content=""><meta name="keywords" content=""><link rel="icon" href="/static/git/default/favicon.ico"><link rel="apple-touch-icon" href="/static/git/default/logo.png"><style>
html {color: #333333;background: #ffffff;scroll-behavior: smooth;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-moz-text-size-adjust: 100%;text-size-adjust: 100%;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;font-family: 'Cascadia Code', Consolas, Helvetica, 'Microsoft YaHei', 'PingFang SC', 'Hiragino Sans GB', sans-serif;overflow-y: auto;font-size: 16px;}
html[transition] {transition: all 500ms ease;}
body {max-width: 680px;padding: 0 14px;margin: 0 auto;}
* {-webkit-tap-highlight-color: transparent;}
ol, ul {list-style: none;}
p, h1, h2, h3, h4, h5, ul, ol, li, blockquote {padding: 0;margin: 0;}
a {color: inherit;text-decoration: none;}
input, select, textarea {font-family: inherit;outline: 0;-webkit-appearance: none;-moz-appearance: none;appearance: none;border: none;}
pre, code {font-family: inherit;}
input:-webkit-autofill {-webkit-text-fill-color: #333333 !important;-webkit-transition: background-color 2592000s ease-in-out 0s;transition: background-color 2592000s ease-in-out 0s;}
::-webkit-scrollbar {width: 5px;height: 5px;background-color: transparent;}
::-webkit-scrollbar-thumb {border-radius: 2px;background-color: #999999;}
::selection {background-color: #4a4a4a;color: #f9f9f9;}
.hide {display: none !important;}

.xingyao-h {padding: 40px 0;display: flex;align-items: center;justify-content: space-between;}
.xingyao-h .logo {flex-shrink: 0;width: 40px;height: 40px;border-radius: 50%;margin-right: 10px;-webkit-user-drag: none;box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.18);background-image: url("/static/git/default/logo.jpg");background-size: cover;}
.xingyao-h .xingyao-m {margin-right: -9px;text-align: right;user-select: none;}
.xingyao-h .xingyao-m a {display: inline-block;font-size: 16px;margin: 4px 9px;white-space: nowrap;user-select: auto;}
.xingyao-f {padding: 15px 0;font-size: 14px;}
.xingyao-f a {text-decoration: underline;color: #000000;padding: 0 4px;white-space: nowrap;}
.xingyao-f-btn {position: fixed;z-index: 99;width: 32px;height: 32px;cursor: pointer;background-color: rgba(0, 0, 0, 0.4);border-radius: 2px;display: flex;align-items: center;justify-content: center;font-size: 0;}
.xingyao-f-btn i {font-size: 22px;background-color: #ffffff;}

.xingyao{font-size: 16px;line-height: 1.7;}
.xingyao h1{font-size:22px;line-height:2.4; margin: 10px 0;padding: 0;color: #222;font-weight:bold;}
.xingyao  h2,.xingyao  h3{font-size:16px;line-height:1.8; font-weight:bold;margin:0 0 10px 0;padding: 0}
.xingyao  h2{font-size:18px;border-bottom:1px solid #eee;line-height:2.0;border-left:4px solid #999;padding-left:6px;}
.xingyao p{margin:0 0 10px 0;line-height:1.6;}
.xingyao a{color:#0267FF;}
.xingyao a:hover{text-decoration: underline;}
.xingyao img{max-width: 100%;}
.xingyao ul,.xingyao ol {padding-left: 0;margin-bottom:10px;}
.xingyao ul li,.xingyao ol li {list-style-type: none;position: relative;}
.xingyao ul li{padding-left: 12px; }
.xingyao ul li::before {content: "•"; font-weight: bold;position: absolute;left: 0;width: 12px;}
.xingyao ol {counter-reset: list-counter;}
.xingyao ol li{padding-left: 18px; }
.xingyao ol li::before {content: counter(list-counter) ". ";counter-increment: list-counter;font-weight: bold;position: absolute;left: 0;width: 18px; }
.xingyao ul li p,.xingyao ol li p {margin-left: 0; }
.xingyao blockquote{border-left:5px solid #0969da;border-radius:10px;padding:5px 10px;margin: 0;}
.xingyao-l{line-height:1.8}
.xingyao-l li{white-space: nowrap;overflow: hidden}
.xingyao-l li span{display: inline-block;}

 .main {position: relative;}
 .box {background-color: #fff;padding: 20px;border: 1px solid #ccc;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}
 .box-over {position: fixed;top: 0;left: 0;width: 100%;height: 100%;background-color: rgba(255, 255, 255, 1); z-index: 999; display: flex;justify-content: center;align-items: center;}
 .box-content {position: fixed;top: 50%;left: 50%;transform: translate(-50%, -50%);z-index: 1000; background-color: #fff;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}
.pre-next .pre,.pre-next .next{margin-bottom:10px;}
@media screen and (max-width: 560px) {
    .xingyao-h {padding: 35px 0 20px 0;justify-content: flex-start;}
    .xingyao-h .xingyao-m {margin-right: -2px;text-align: left;}
    .xingyao-h .xingyao-m a {margin: 2px 5px;font-size: 15px;}
}
</style></head><body><div class="xingyao-h"><a href="/" class="logo"></a><nav class="xingyao-m"></nav></div><div class="main"><div class="xingyao"><h1>兽耳少女不会背叛（Fox Girls Never Play Dirty）</h1><div class="xingyao-a" id="xingyao-a-01"></div><p>‌《兽耳娘RPG》：一场异国邂逅与政阴谋剧的冒险之旅‌</p>
<p>在线下载地址:  <a href=https://www.ntrku.com/post/683ec398461101 target="_bank">             https://www.ntrku.com/post/683ec398461101</a></p>
<p>在遥远的异国他乡，一场关于兽耳娘的神秘冒险正等待着你的探索。这款融合了RPG与视觉小说元素的游戏，以其丰富的剧情、多样的互动以及精美的画面，为玩家带来了一场沉浸式的游戏体验。</p>
<p>‌游戏背景与世界观‌</p>
<p>故事发生在一个充满神秘与奇幻的世界。你扮演的是倭国少年龙之介，在一次偶然的机会下，你邂逅了神秘的兽耳娘，并被卷入了一系列复杂的事件之中。警方正在镇压兽耳族，而地下反抗组织「绒尾议会」则试图反击。同时，一场足以颠覆国家体制的「觉醒者」秘辛也在悄然发酵。这些事件交织在一起，构成了一个庞大而复杂的世界观，等待着你去揭开它的面纱。</p>
<p>‌核心卖点与游戏亮点‌</p>
<p>‌DL爆款认证‌：销量破万，4G超大容量内容，诚意满满的游戏体验。
<p>在线下载地址:  <a href=https://www.ntrku.com/post/683ec398461101 target="_bank">             https://www.ntrku.com/post/683ec398461101</a></p>
‌高沉浸剧情‌：从街头冲突到国家变革，层层反转的政阴谋剧，让你在探索过程中时刻保持紧张与期待。
‌兽耳专属事件‌：20+种族特性互动，毛茸茸的治愈与危险并存，让你与兽耳娘之间的每一次互动都充满惊喜。
‌多线抉择系统‌：每个选项都可能引发势力关系变动，你的每一个决定都将影响游戏的走向和结局。
‌动态战斗演出‌：兽耳种族特有的「野性爆发」必杀技，为战斗增添了更多的观赏性和策略性。
‌全动态CG‌：包含37个关键事件场景，支持4K分辨率，为你带来一场视觉盛宴。
‌特别提示‌</p>
<p>游戏中还包含了「忠诚度反转」「伪装潜入」等15种特殊玩法机制，以及超过20小时的剧情流程，让你在探索过程中始终充满新鲜感和挑战性。</p>
<p>‌总结‌</p>
<p>《兽耳娘RPG》是一款值得一试的RPG+视觉小说游戏。它以丰富的剧情、多样的互动以及精美的画面，为玩家带来了一场沉浸式的异国冒险之旅。无论你是喜欢探索神秘世界的冒险家，还是喜欢与兽耳娘互动的恋爱高手，都能在这款游戏中找到属于自己的乐趣。快来加入这场冒险吧，与兽耳娘一起揭开世界的秘密！</p><div class="xingyao-a" id="xingyao-a-02"></div><div class="pre-next"><div class="pre">上一篇：<a href="/html/001/001/t14.html">NTR圣骑士莉雅丝（NTR PaladinLias） v1.21</a></div><div class="next">下一篇：<a href="/html/001/001/t16.html">水管工传说（Handyman Legend） v1.06</a></div></div></div></div><div class="xingyao-f"><span>Copyright © 2021-2025rpg资源库</span></div></body></html>